6538,Aliyan,Ali,Allahbad,25,M,InfoTech,45000,Supervisor,2018,true,12
6539,Ayaan,Khan,Hyderabad,27,M,Accounting,30000,Accountant,2019,true,8
6540,Arman,Malik,Islamabad,26,M,AdminOff,35000,HeadOfDept,2018,true,9 
6541,Fabiha,Ali,Karachi,24,F,Finance_Ser,35000,Manager_F,2020,true,14
6542,Mannat,Zuraib,Islamabad,27,F,InfoTech,54000,DataBaseAd,2020,true,12
6543,Ali,Khan,Lahore,35,M,InfoTech,47000,DevSecOps,2014,true,8
6544,Daneen,Khan,Islamabad,29,F,InfoTech,30000,Assistant,2019,true,11
6545,Sadaan,Khan,Jehlum,29,M,HelpCenter,25000,Assistant,2017,true,12
6546,Hayan,Ali,Jehlum,32,M,InfoTech,40000,Programmer,2018,true,14
6547,Anaya,Fatima,Peshawar,28,F,Production,35000,HeadOfDept,2018,true,10
6548,Hammad,Ali,Faisalabad,25,M,Accounting,30000,Accountant,2020,true,14
6549,Basim,Khan,DHA-3P,37,M,Finance_Ser,40000,Financial_Ac,2015,true,9
6550,Maryam,Ali,Islamabad,25,F,H_Resources,40000,Recruiter,2020,true,8 
6551,Hassan,Shah,Bahria_T,28,M,HelpCenter,30000,Manager_HC,2016,true,8
6552,Ahana,Khan,Bahria_T,25,F,Finance_Ser,30000,Assistant,2021,true,12
6553,Zayan,Khan,Gilgit,26,M,H_Resources,34000,J.Assistant,2019,true,15
6554,Sajal,Ahmad,Kabul_Afg,20,F,Bioinformatic,35000,Internee,2022,true,8
6555,Arzoo,Gul,Karachi,25,F,H_Resources,29000,Coordinator,2020,true,10
6556,Mahnoor,Khan,Lahore,30,F,Finance_Ser,38000,Cred_Analyst,2017,true,12
6557,Inaya,Fatima,Quetta,20,F,InfoTech,25000,Internee,2022,true,8
6558,Almeer,Khan,Sialkot,28,M,Bioinformatic,46000,HeadOfDept,2018,true,9
6559,Zaroon,Ahmad,Multan,34,M,Bioinformatic,34000,Assistant,2020,true,14
6560,Zarkhan,Ali,Faisalabad,24,M,Bioinformatic,38000,Manager_BI,2022,true,8
6561,Jazil,Malik,Islamabad,26,M,Security,45000,Sec_Analyst,2019,true,10
